{
  "name": "voice-agent-ai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "HNS (Contegris)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^3.12.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.1"
  }
}
